<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSkin" width="512" height="768" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg"/>
	<e:Button id="btn_start" label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="110" y="678" anchorOffsetX="80" anchorOffsetY="70">
		<e:Image source="f1_png" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>